<?xml version="1.0" encoding="utf-8"?>

<score bpm="120" beatspermeasure="2">
     

<instrument instrument = "Wavetable">

<note measure="0" beat="1" duration="2" note="0" pitch="1" loops="1" loope="1"/>
<note measure="2" beat="1" duration="10" note="1" pitch="2" loops="0.1" loope="0.3"/>
<note measure="4" beat="1" duration="5" note="2" pitch="2" loops="0" loope="0"/>
<note measure="6" beat="1" duration="5" note="4" pitch="0" loops="0" loope="0"/>
<note measure="12" beat="1" duration="5" note="3" pitch="1" loops="0" loope="0"/>
</instrument>




</score>

